использовать Файлы
использовать Строки
лит фингер, описание фингера, фингер ключ
лог фингер создан, усп
лит буффер
лит глобал данжен

алг велком ту зе клаб бадди
нач
глобал данжен := "asss/"
фингер создан := нет
цел опция
нц
вывод "░░░░░▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░", нс
вывод "░░░▓▓▓▓▓▓▒▒▒▒▒▒▓▓░░░░░░░", нс
вывод "░░▓▓▓▓▒░░▒▒▓▓▒▒▓▓▓▓░░░░░", нс
вывод "░▓▓▓▓▒░░▓▓▓▒▄▓░▒▄▄▄▓░░░░", нс
вывод "▓▓▓▓▓▒░░▒▀▀▀▀▒░▄░▄▒▓▓░░░", нс
вывод "▓▓▓▓▓▒░░▒▒▒▒▒▓▒▀▒▀▒▓▒▓░░", нс
вывод "▓▓▓▓▓▒▒░░░▒▒▒░░▄▀▀▀▄▓▒▓░", нс
вывод "▓▓▓▓▓▓▒▒░░░▒▒▓▀▄▄▄▄▓▒▒▒▓", нс
вывод "░▓█▀▄▒▓▒▒░░░▒▒░░▀▀▀▒▒▒▒░", нс
вывод "░░▓█▒▒▄▒▒▒▒▒▒▒░░▒▒▒▒▒▒▓░", нс
вывод "░░░▓▓▓▓▒▒▒▒▒▒▒▒░░░▒▒▒▓▓░", нс
вывод "░░░░░▓▓▒░░▒▒▒▒▒▒▒▒▒▒▒▓▓░", нс
вывод "░░░░░░▓▒▒░░░░▒▒▒▒▒▒▒▓▓░░", нс
вывод "1. Create finger", нс
вывод "2. Put finger", нс
вывод "3. Get finger", нс
вывод "4. Add a$$", нс
вывод "5. View a$$", нс
вывод "6. Exit", нс
вывод "> "
ввод буффер
опция := лит_в_цел(буффер, усп)
выбор
при опция = 1: создать фингер 
при опция = 2: вставить фингер в асс
при опция = 3: вынуть фингер из асс
при опция = 4: создать асс
при опция = 5: посмотреть асс
все
кц_при опция = 6
кон
алг создать фингер
нач
вывод "{?} Enter finger name: "
ввод фингер
вывод "{?} Enter finger descripton: "
ввод описание фингера
вывод "{?} Enter finger key: "
ввод фингер ключ
фингер создан := да
кон
алг вставить фингер в асс
нач
лит асс, полный асс
лит этот дом запривачен
лит пропуск данжен мастера
файл асс_файл
файл асс_файл временный
если не фингер создан то
вывод "{-} Create finger first!", нс
иначе
вывод "{?} Enter a$$: "
ввод асс
полный асс := глобал данжен + асс
вывод "{?} This is private a$$?: "
ввод этот дом запривачен
если существует(полный асс) то
асс_файл временный := открыть на чтение(полный асс)
если есть данные(асс_файл временный) то
вывод "{-} Some finger already in this a$$!", нс
закрыть(асс_файл временный)
иначе
закрыть(асс_файл временный)
асс_файл := открыть на добавление(полный асс)
если этот дом запривачен = "yes" то
сгенерировать цифровой пропуск(асс, пропуск данжен мастера)
вывод "{+} Your private token to a$$: ", пропуск данжен мастера, нс
вывод асс_файл, "Эй малыш это приватный э$$!", нс
вывод асс_файл, пропуск данжен мастера, нс
все
вывод асс_файл, фингер, "-",описание фингера, "-", фингер ключ, нс
закрыть(асс_файл)
все
иначе
вывод "{-} No such a$$!", нс
все
все
кон
алг вынуть фингер из асс
нач
лит асс, полный асс, фингер строка, верный фингер ключ, ключ фингера, это приватный эсс, настоящий цифровой пропуск данжен мастера
файл асс_файл
цел данжен
лит временный буффер эсс
вывод "{?} Enter a$$ name: "
ввод асс
полный асс := глобал данжен + асс
если существует(полный асс) то
вывод "{?} Enter finger key: "
ввод ключ фингера
асс_файл := открыть на чтение(полный асс)
ввод асс_файл, временный буффер эсс
если временный буффер эсс = "Эй малыш это приватный э$$!" то
ввод асс_файл, настоящий цифровой пропуск данжен мастера
ввод асс_файл, фингер строка
иначе
фингер строка := временный буффер эсс
все
найти ключ(фингер строка, "-", верный фингер ключ)
если фистинг из три хандрит бакс(верный фингер ключ, ключ фингера) то
вывод "{+} Finger data: ", фингер строка, нс
иначе
вывод "{-} Incorrect key!", нс
все
закрыть(асс_файл)
иначе
вывод "{-} No such a$$!", нс
все
кон
алг создать асс
нач
лит асс, полный асс
файл асс_файл
вывод "{?} Enter a$$ name: "
ввод асс
полный асс := глобал данжен + асс
если существует(полный асс) то
вывод "{-} Already exist!",нс
иначе
асс_файл := открыть на запись(полный асс)
закрыть(асс_файл)
все
кон
алг посмотреть асс
нач
лит асс, полный асс, описание фингера, это приватный эсс, пользовательский цифровой пропуск данжен мастера, настоящий цифровой пропуск данжен мастера
файл асс_файл
лит временный буфер асс
вывод "{?} Enter a$$ name: "
ввод асс
полный асс := глобал данжен + асс
если существует(полный асс) то
асс_файл := открыть на чтение(полный асс)
ввод асс_файл, временный буфер асс
если временный буфер асс = "Эй малыш это приватный э$$!" то
вывод "{?} Enter pivate token: "
ввод пользовательский цифровой пропуск данжен мастера
ввод асс_файл, настоящий цифровой пропуск данжен мастера
если пользовательский цифровой пропуск данжен мастера = настоящий цифровой пропуск данжен мастера то
ввод асс_файл, описание фингера
вывод "{+} Finger data: ", описание фингера, нс
иначе
вывод "{-} Incorrect token!", нс
все
иначе
вывод "{-} This is not private a$$!", нс
все
закрыть(асс_файл)
иначе
вывод "{-} No such a$$!", нс
все
кон
алг сгенерировать цифровой пропуск(лит асс, рез лит цифровой пропуск данжен мастера)
нач
лит словно фингер щекочет май эсс
словно фингер щекочет май эсс := "ATpfvxWwr2olQuJjEZknGP38qBLdtR6SNCmHVi1g0h7DXIc5F4zMKsbOyaYUe9"
цифровой пропуск данжен мастера := ""
цел размер нЕ имеет значения, текущий, временный, красивый
размер нЕ имеет значения := длин(асс)
нц для текущий от 1 до размер нЕ имеет значения 
временный := код(асс[текущий])
сделать красиво(временный, 42, красивый)
красивый := mod(красивый, длин(словно фингер щекочет май эсс)-1)
если красивый = 0 то
красивый := красивый + 1
все
цифровой пропуск данжен мастера := цифровой пропуск данжен мастера + словно фингер щекочет май эсс[красивый]
кц
кон
алг найти ключ(лит фингер содержимое, лит данжен метка, рез лит ключ)
нач
лит временный
цел очередной
очередной := 1
временный := фингер содержимое[очередной]
нц пока временный <> данжен метка
очередной := очередной + 1
временный := фингер содержимое[очередной]
кц
очередной := очередной + 1
временный := фингер содержимое[очередной]
нц пока временный <> данжен метка
очередной := очередной + 1
временный := фингер содержимое[очередной]
кц
ключ := фингер содержимое[очередной+1:длин(фингер содержимое)]
кон
алг сделать красиво(цел был один пацан, цел был второй пацан, рез цел И Нет пацанов)
нач
лит первый бинарный парень, второй бинарный парень, выходной бинарный парень
цел размер имеет значение, текущий
выходной бинарный парень := ""
в04К0(был один пацан, первый бинарный парень)
в04К0(был второй пацан, второй бинарный парень)
размер имеет значение := imax(длин(первый бинарный парень), длин(второй бинарный парень))
если длин(первый бинарный парень) < размер имеет значение то
нц пока длин(первый бинарный парень) < размер имеет значение
первый бинарный парень := "0" + первый бинарный парень
кц
иначе
нц пока длин(второй бинарный парень) < размер имеет значение
второй бинарный парень := "0" + второй бинарный парень
кц
все
нц для текущий от 1 до размер имеет значение
если второй бинарный парень[текущий] = первый бинарный парень[текущий] то
выходной бинарный парень := выходной бинарный парень + "0"
иначе
выходной бинарный парень := выходной бинарный парень + "1"
все
кц
из04К4(выходной бинарный парень, И Нет пацанов)
кон
алг лог фистинг из три хандрит бакс(лит верный фингер ключ, лит ключ фингера)
нач
знач := да
цел размер действительно Не имеет значения, очередной
размер действительно Не имеет значения := imin(длин(верный фингер ключ), длин(ключ фингера))
нц для очередной от 1 до размер действительно Не имеет значения
если верный фингер ключ[очередной] <> ключ фингера[очередной] то
знач := нет
иначе
знач := да
все
кц
кон
алг в04К0(цел my name is Van, рез лит О4К0)
нач
О4К0 := ""
цел огрызок, my name
my name := my name is Van
нц пока my name > 0
огрызок := mod(my name, 2)
О4К0 := цел_в_лит(огрызок) + О4К0
my name := div(my name, 2)
кц 
кон
алг из04К4(лит О4К0, рез цел my name is Van)
нач
my name is Van := 0
цел текущий
нц для текущий от 1 до длин(О4К0)
если О4К0[текущий] = "1" то
my name is Van := my name is Van + (2 ** (длин(О4К0)-(текущий)))
все 
кц
кон
